@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600&display=swap');

:root{
    --first-color: #7c0201;
    --second-color: #2b1715;
    --title-color: #c39578;

    --font-family: 'Akshar', sans-serif;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
}
img{
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--title-color);
}

.body{
    background: var(--first-color);
    font-family: var(--font-family);
    transition: .3s;
}

.grid{
    display: grid;
    gap: .5rem;
}

.container{
    grid-template: repeat(2, 1fr) 10fr repeat(2, 1fr) / repeat(2, 1fr) 10fr repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

.bomb{
    width: 8rem;
    height: 4rem;
    z-index: 2;
}

.bomb--left{
    grid-column: 1 / 3;
    grid-row-start: 1;
    transform: rotateY(180deg);
}
.bomb--left img{
    width: 100%;
    transform: translate(2rem,-3rem);
}

.principal__title{
    font-family: var(--font-family);
    color: var(--second-color);
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    grid-column: 2 / 5;
    grid-row-start: 1;
}

.circle_photo{
    width: 4rem;
    height: 4rem;
    margin-block-start: .5rem;
    overflow: hidden;
    border-radius: 50%;
    grid-column: 4 / 6;
    grid-row-start: 1;
}

.circle_photo img{
    height: 100%;
}

/*card*/
.card_container{
    grid-column: 2 / 5 ;
    grid-row: 2 / 5;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #2b1715;
    border-radius: 8px;
    justify-items: center
}

.image_full{
    width: 100%;
    max-width: 300px;
    height: 40%;
    transform: translateY(-3rem);
    z-index: 5;
}
.image_full img{
    transition: opacity .5s ease-out;
}

.collage{
    width: 100%;
    min-height: 100%;
    gap: 0;
    justify-items: center; 
    border-radius: 8px;
    transform: translateY(-3rem);
   
}

.collage__img{
    max-height: 120% ;
    width: 75%;
    border: 10px solid white;
    background-color: #9a8893;
    background-position: center;
    overflow: hidden;
}

.collage__img:first-child{
    transform: rotate(-5deg) rotateY(180deg);
}
.collage__img:nth-child(2){
    z-index: 2;
}
.collage__img:last-child{
    transform: rotate(5deg) rotateY(180deg);
}
.collage__img img{
    height:100%;
    object-fit: cover;
}

.card__info{
    height: 100%;
    padding: .5rem;
    gap: 1.5rem;
}

.card__description{
    text-align: justify;
}

.card__title{
    font-size: 1.5rem;
    color: var(--title-color);
}

.card__description{
    padding: 0 .75rem;
    font-size: 1rem;
    font-weight: 300;
    color: #9a8893;
}


.log_company{
   margin: .75rem;
   width: 50%;
   max-width: 160px;
}
.log_company img{
    filter: contrast(0);
}



/*finals*/

.bomb--right{
    grid-column: 4 / 6;
    grid-row: 4 / 6;
    transform: rotateY(180deg);
}

.bomb--right img{
    width: 130%;
    height: auto;
    transform: translate(-3rem,-4rem);
}

.credits{
    grid-column: 2 / 5;
    grid-row-start: 5;
    color: var(--title-color);
    font-weight: 500;
    text-align: center;
}


/* BreakPoints */

@media screen and (min-width: 750px ) {

    .circle_photo{
        width: 5rem;
        height: 5rem;
    }
    .bomb img{
        width: 150%;
    }

    .bomb--left{
        transform: translate(-5rem,-1rem);
    }   

    .card_container{
        grid-template-columns: 33% 1fr;
        width: 90%;
        justify-self: end
    }

    .image_full{
        width: 20rem;
        max-height: 10rem;
        transform: translateX(2rem);
    }
    
    .collage{
        max-height: 600px;
        transform: translateY(0);
    }

    .card__info{
        grid-column: 1 / 3;
    }

}

/* Desktop */

@media screen and (min-width: 1020px ) {

    .container{
        height:100vh;
    }
    .principal__title,
    .credits{
        grid-column: 3/5;
    }

    .card_container{
        grid-template-columns: 0 1fr 2fr;
        height: 100%;
        max-height: 30rem;
    }
  

    .collage{
        width: 100%;
        max-height: 30rem;
        justify-items: start;
    }
    .collage__img{
        width: 100%;
    }

    .card__info{
        grid-column-start: 3;
    }
    .card__title{
        font-size: 2rem;
        align-self: center;
    }

    .card__description{
        font-size: 1.2rem;
    }

    .log_company{
        justify-self: end;
        align-self: flex-end;
    }
    
   
}

@media screen and (min-width: 1366px) {
    .card_container,
    .collage{
        max-height: 35rem;
    }
    .image_full{
        width: 25rem;
        max-width: 30rem;
    }

    .card__info{
        padding-block-end: 2rem;
    }
    
}


/* Big desktop */


@media screen and (min-width: 1920px) {

    .principal__title{
        grid-row: 1 / 3;
        font-size: 4rem;
    }

    .card_container,
    .collage{
        max-height: 48rem;
    }

    .image_full{
        width: 30rem;
    }

    .card__info{
        padding-block-end: 2rem;
    }
    .card__title{
        font-size: 2.5rem;
        align-self: center;
    }

    .card__description,
    .credits{
        font-size: 1.7rem;
    }
}